# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.11=hd590300_1
appdirs=1.4.4=pypi_0
arpack=3.8.0=nompi_h0baa96a_101
attr=2.5.1=h166bdaf_1
bedtools=2.31.1=hf5e1c6e_1
biopython=1.83=pypi_0
blast=2.15.0=pl5321h6f7f691_1
brotli=1.1.0=pypi_0
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py310hc6cd4ac_1
bwa=0.7.18=he4a0461_0
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cairo=1.18.0=h3faef2a_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
circos=0.69.9=hdfd78af_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
curl=8.7.1=hca28451_0
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
entrez-direct=21.6=he881be0_0
expat=2.6.2=h59595ed_0
filelock=3.13.4=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=pypi_0
freetype=2.12.1=h267a509_2
fsspec=2024.3.1=pyhca7485f_0
gawk=5.3.0=ha916aea_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
giflib=5.2.2=hd590300_0
glib=2.80.0=hf2295e7_4
glib-tools=2.80.0=hde27a5a_4
glimmerhmm=3.0.4=pl5321hdbdd923_7
glpk=5.0=h445213a_0
gmp=6.3.0=h59595ed_1
gmpy2=2.1.2=pypi_0
graphite2=1.3.13=h59595ed_1003
gst-plugins-base=1.24.1=hfa15dee_1
gstreamer=1.24.1=h98fc4e7_1
harfbuzz=8.3.0=h3d44ed6_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
igraph=0.11.4=pypi_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.4.0=pyhd8ed1ab_0
k8=0.2.5=hdcf5f25_4
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
levenshtein=0.25.1=pypi_0
libabseil=20230802.1=cxx17_h59595ed_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=22_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=22_linux64_openblas
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=18.1.3=default_h5d6823c_0
libcups=2.3.3=h4637d8d_4
libcurl=8.7.1=hca28451_0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_5
libgcrypt=1.10.3=hd590300_0
libgd=2.3.3=h119a65a_9
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.80.0=hf2295e7_4
libgomp=13.2.0=h807b86a_5
libgpg-error=1.48=h71f35ed_0
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=22_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.3=h2448989_0
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.27=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=16.2=h33b98f1_1
libprotobuf=4.25.1=hf27288f_2
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=255=h3516f8a_1
libtiff=4.6.0=h1dd3fc0_3
libtorch=2.1.2=cpu_generic_ha017de0_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.48.0=hd590300_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.3.2=h658648e_1
libwebp-base=1.3.2=hd590300_1
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.6=h232c23b_1
libzlib=1.2.13=hd590300_5
lightning=2.2.2=pyhd8ed1ab_0
lightning-utilities=0.11.2=pyhd8ed1ab_0
lz4-c=1.9.4=hcb278e6_0
mafft=7.525=h031d066_1
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-base=3.8.4=py310h62c0568_0
minimap2=2.28=he4a0461_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_1
mpg123=1.32.6=h59595ed_0
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
ncbi-vdb=3.1.0=h4ac6f70_2
ncurses=6.4.20240210=h59595ed_0
networkx=3.3=pyhd8ed1ab_1
nomkl=1.0=h5ca1d4c_0
nspr=4.35=h27087fc_0
nss=3.98=h1d7d5a4_0
numpy=1.26.4=pypi_0
openjdk=21.0.2=haa376d0_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.0=h4ab18f5_2
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
pbccs=6.4.0=h9ee0642_0
pbsim3=3.0.4=h4ac6f70_0
pcre=8.45=h9c3ff4c_0
pcre2=10.43=hcad00b1_0
perl=5.32.1=7_hd590300_perl5
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-b-cow=0.007=pl5321hd590300_0
perl-carp=1.38=pl5321hdfd78af_4
perl-clone=0.46=pl5321hec16e2b_0
perl-common-sense=3.75=pl5321hdfd78af_0
perl-compress-raw-bzip2=2.201=pl5321h87f3376_1
perl-compress-raw-zlib=2.105=pl5321h87f3376_0
perl-config-general=2.65=pl5321hdfd78af_0
perl-digest-perl-md5=1.9=pl5321hdfd78af_2
perl-encode=3.19=pl5321hec16e2b_1
perl-exporter=5.72=pl5321hdfd78af_2
perl-exporter-tiny=1.002002=pl5321hdfd78af_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-font-ttf=1.06=pl5321hdfd78af_1
perl-gd=2.76=pl5321h5b5514e_1
perl-inc-latest=0.500=pl5321ha770c72_0
perl-io-compress=2.201=pl5321hdbdd923_2
perl-io-string=1.08=pl5321hdfd78af_4
perl-io-zlib=1.14=pl5321hdfd78af_0
perl-json=4.10=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h4ac6f70_6
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321h031d066_2
perl-math-bezier=0.01=pl5321hdfd78af_2
perl-math-round=0.07=pl5321hdfd78af_2
perl-math-vecstat=0.08=pl5321hdfd78af_2
perl-module-build=0.4234=pl5321ha770c72_0
perl-module-implementation=0.09=pl5321hdfd78af_3
perl-module-runtime=0.016=pl5321hdfd78af_2
perl-number-format=1.76=pl5321hdfd78af_0
perl-params-validate=1.31=pl5321h031d066_2
perl-parent=0.236=pl5321hdfd78af_2
perl-pathtools=3.75=pl5321hec16e2b_3
perl-readonly=2.05=pl5321hdfd78af_1
perl-regexp-common=2017060201=pl5321hdfd78af_1
perl-scalar-list-utils=1.62=pl5321hec16e2b_1
perl-set-intspan=1.19=pl5321hdfd78af_2
perl-statistics-basic=1.6611=pl5321hdfd78af_3
perl-svg=2.87=pl5321hdfd78af_0
perl-test-fatal=0.016=pl5321hdfd78af_0
perl-text-format=0.62=pl5321hdfd78af_0
perl-time-hires=1.9764=pl5321h031d066_4
perl-try-tiny=0.31=pl5321hdfd78af_1
perl-types-serialiser=1.01=pl5321hdfd78af_0
perl-xml-parser=2.44_01=pl5321hc3e0081_1003
pillow=10.3.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
ply=3.11=pyhd8ed1ab_2
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio-client=17.0=hb77b528_0
pycairo=1.26.0=pypi_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.9=py310h04931ad_5
pyqt5=5.15.9=pypi_0
pyqt5-sip=12.12.2=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.14=hd12c33a_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-igraph=0.11.4=py310hd7113ba_0
python-levenshtein=0.25.1=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytorch=2.1.2=cpu_generic_py310h5d8fa8e_3
pytorch-lightning=2.2.2=pyhd8ed1ab_0
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=pypi_0
qt-main=5.15.8=hc9dc06e_21
quast=5.2.0=pypi_0
rapidfuzz=3.8.1=pypi_0
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
samtools=1.6=hc3601fc_10
scikit-learn=1.3.0=pypi_0
scipy=1.13.0=pypi_0
seaborn=0.12.2=pypi_0
setuptools=69.2.0=pyhd8ed1ab_0
simplejson=3.19.2=pypi_0
sip=6.7.12=pypi_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
sympy=1.12=pypyh9d50eac_103
texttable=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.4.0=pyhc1e730c_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torch=2.1.2.post3=pypi_0
torchmetrics=1.3.2=pyhd8ed1ab_0
torchsummary=1.5.1=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.2=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
unicodedata2=15.1.0=pypi_0
urllib3=2.2.1=pyhd8ed1ab_0
wget=1.21.4=hda4d442_0
wheel=0.43.0=pyhd8ed1ab_1
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.41=hd590300_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0